# springboot-helloworld

./: .factorypath  .gitignore  CURL_EXAMPLES.md  DOCKER_GUIDE.md  Dockerfile  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SYSTEM_REQUIREMENTS.md  appspec.yml  docker-compose.yml  pom.xml  run.bat  run.sh
scripts/: start.sh  stop.sh
src/main/java/com/example/helloworld/: HelloWorldApplication.java
src/main/java/com/example/helloworld/config/: AppConfiguration.java
src/main/java/com/example/helloworld/controller/: HelloController.java
src/main/java/com/example/helloworld/model/: ApiResponse.java  AppInfo.java
src/main/resources/: application.properties
src/test/java/com/example/helloworld/: HelloWorldApplicationTests.java
